<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EAECEE"
    tools:context=".CreateNewAccount">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/myimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#EAECEE"
        android:src="@drawable/placeholder"
        android:clickable="true"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp"
        app:civ_shadow_color="#3f51b5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        app:layout_constraintTop_toBottomOf="@+id/myimage"
        android:textStyle="bold"
        android:id="@+id/fullnameedt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fullnameedt"
        android:id="@+id/emailedt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CNIC No"
        app:layout_constraintTop_toBottomOf="@+id/emailedt"
        android:textStyle="bold"
        android:id="@+id/cnicedt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cnicedt"
        android:id="@+id/passedt"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#50c878"
        app:layout_constraintTop_toBottomOf="@+id/passedt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radiobtngrp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:id="@+id/malerbtn"/>
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        android:id="@+id/femalerbtn"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        app:layout_constraintTop_toBottomOf="@+id/radiobtngrp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#50c878"
        android:textColor="#EAECEE"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/signupbtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>